/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp AT_SIGN    &kp N1    &kp N2   &kp N3    &kp N4     &kp N5  &tog 1                                                                   &mo 3          &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB        &kp A     &kp Z    &kp E     &kp R      &kp T   &none                                                                    &none          &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp ESC        &kp Q     &kp S    &kp D     &kp F      &kp G   &none      &kp LCTRL       &kp LALT          &kp PAGE_UP     &kp DELETE  &none          &kp H   &kp J      &kp K      &kp L     &kp M     &kp SQT
&kp LESS_THAN  &kp W     &kp X    &kp C     &kp V      &kp B                              &kp PSCRN         &kp PG_DN                                  &kp N   &kp SLASH  &kp COMMA  &kp DOT   &kp SEMI  &kp RSHFT
&mo 2          &kp HOME  &kp END  &kp LEFT  &kp RIGHT          &kp SPACE  &kp LEFT_SHIFT  &kp LEFT_GUI      &kp LEFT_SHIFT  &kp ENTER   &kp BACKSPACE          &kp UP     &kp DOWN   &kp LBKT  &kp RBKT  &kp PSCRN
            >;
        };

        layer_keypad {
            bindings = <
&kp AT             &kp N1    &kp N2   &kp N3    &kp N4     &kp N5  &trans                                                                &mo 3          &kp N6  &kp NUMBER_7  &kp N8         &kp N9     &kp N0     &kp RIGHT_PARENTHESIS
&kp TAB            &kp A     &kp Z    &kp E     &kp R      &kp T   &none                                                                 &none          &kp Y   &kp U         &kp I          &kp O      &kp P      &kp CARET
&kp ESC            &kp Q     &kp S    &kp D     &kp F      &kp G   &none      &kp LCTRL       &kp LALT       &kp PG_UP       &kp DELETE  &none          &kp H   &kp J         &kp K          &kp L      &kp M      &kp SQT
&kp RS(LESS_THAN)  &kp W     &kp X    &kp C     &kp V      &kp B                              &kp PSCRN      &kp PG_DN                                  &kp N   &kp COMMA     &kp SEMICOLON  &kp COLON  &kp EQUAL  &kp MINUS
&mo 2              &kp HOME  &kp END  &kp LEFT  &kp RIGHT          &kp SPACE  &kp LEFT_SHIFT  &kp LGUI       &kp LEFT_SHIFT  &kp ENTER   &kp BACKSPACE          &kp UP        &kp DOWN       &kp LBKT   &kp RBKT   &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
